{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"types": ["node"],
		"resolveJsonModule": true,
		"declaration": true,
		"sourceMap": true
	},
	"include": ["plugin/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
